<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="542dp">

        <Button
            android:id="@+id/About"
            android:layout_width="200dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="643dp"
            android:layout_marginBottom="30dp"
            android:background="#FE5C00"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="About us"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/pro"
            android:layout_width="200dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="648dp"
            android:layout_marginEnd="3dp"
            android:background="#FE5C00"
            android:text="Products"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/WorkHours"
            android:layout_width="200dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="689dp"
            android:background="#FE5C00"
            android:text="Work Hours"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Call"
            android:layout_width="200dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="688dp"
            android:layout_marginEnd="1dp"
            android:background="#FE5C00"
            android:text="CALL US"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="606dp"
            app:srcCompat="@mipmap/imagy" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>